[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug/debug.gd" type="Script" id=1]

[node name="debug" type="CanvasLayer"]
layer = 2

[node name="control" type="Control" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
