[gd_scene load_steps=5 format=2]

[ext_resource path="res://character_die.gd" type="Script" id=2]
[ext_resource path="res://dice/Cube.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.43
absorbent = true

[sub_resource type="BoxShape" id=2]

[node name="CharacterDie" type="RigidBody" groups=[
"die",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.246, 0 )
mass = 0.721429
physics_material_override = SubResource( 1 )
gravity_scale = 4.0
linear_velocity = Vector3( 0, 0, 3 )
angular_velocity = Vector3( 1, 1, 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Cube" parent="." instance=ExtResource( 3 )]

[node name="1" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.642464 )
enabled = true
cast_to = Vector3( 0, 0, -1 )
collide_with_areas = true

[node name="2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492314, 0, 0 )
enabled = true
cast_to = Vector3( -1, 0, 0 )
collide_with_areas = true

[node name="3" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0040741, 0.379443 )
enabled = true
cast_to = Vector3( 0, 0, 1 )
collide_with_areas = true

[node name="4" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512108, 0, 0 )
enabled = true
cast_to = Vector3( 1, 0, 0 )
collide_with_areas = true

[node name="5" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114145, -0.658142, 0.0711391 )
enabled = true
collide_with_areas = true

[node name="6" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0124077, 0.723639, -0.0520875 )
enabled = true
cast_to = Vector3( 0, 1, 0 )
collide_with_areas = true

[connection signal="input_event" from="." to="." method="_on_CharacterDie_input_event"]
