[gd_scene load_steps=2 format=2]

[ext_resource path="res://CharacterDisplay.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.250282
margin_top = 0.409245
margin_right = 0.250244
margin_bottom = 0.409241
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterDisplay2" parent="." instance=ExtResource( 5 )]
