; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://actions/action.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://character_resources/character.gd"
}, {
"base": "Resource",
"class": "Loadout",
"language": "GDScript",
"path": "res://loadouts/party_loadout.gd"
} ]
_global_script_class_icons={
"Action": "",
"Character": "",
"Loadout": ""
}

[application]

config/name="Bones"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"

[display]

window/size/width=480
window/size/height=270
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true

[importer_defaults]

texture={
"compress/normal_map": 1,
"detect_3d": false,
"flags/filter": false,
"flags/srgb": 1,
"process/HDR_as_SRGB": true
}

[physics]

common/enable_pause_aware_picking=true
2d/sleep_threshold_linear=4.0
2d/sleep_threshold_angular=0.5

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
