; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://actions/action.gd"
}, {
"base": "Control",
"class": "Battler",
"language": "GDScript",
"path": "res://units/battler.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://character_resources/character.gd"
}, {
"base": "Battler",
"class": "Enemy",
"language": "GDScript",
"path": "res://units/enemy_battler.gd"
}, {
"base": "Resource",
"class": "Loadout",
"language": "GDScript",
"path": "res://loadouts/party_loadout.gd"
}, {
"base": "Battler",
"class": "Player",
"language": "GDScript",
"path": "res://units/player_battler.gd"
} ]
_global_script_class_icons={
"Action": "",
"Battler": "",
"Character": "",
"Enemy": "",
"Loadout": "",
"Player": ""
}

[application]

config/name="Bones"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global/global.gd"
SFX="*res://autoload/sfx.gd"
Debug="*res://debug/Debug.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=480
window/size/height=270
window/size/test_width=1920
window/size/test_height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/use_hidpi=true
theme/custom_font="res://assets/font/font.tres"

[importer_defaults]

texture={
"compress/normal_map": 1,
"detect_3d": false,
"flags/filter": false,
"flags/srgb": 1,
"process/HDR_as_SRGB": true
}

[input]

debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://locales/en.en.translation", "res://locales/pt.pt.translation" )

[physics]

common/enable_pause_aware_picking=true
2d/sleep_threshold_linear=4.0
2d/sleep_threshold_angular=0.5

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
