[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spatial.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.04835, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.112525, 2.3972, -0.984728 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 37.8839, 0, 0, 0, 1, 0, 0, 0, 13.2053, -2.91355, -9.78817, 2.51584 )
use_collision = true
depth = 6.81218

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( -1.65596e-06, -1, 0, 37.8839, -4.37114e-08, 0, 0, 0, 13.2053, 3.75908, -9.7562, 2.58465 )
visible = false
use_collision = true
collision_layer = 2
depth = 6.81218

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( -1.65596e-06, -1, 0, 37.8839, -4.37114e-08, 0, 0, 0, 13.2053, -3.06391, -9.78817, 2.51584 )
visible = false
use_collision = true
collision_layer = 2
depth = 6.81218

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 7.23843e-14, 4.37114e-08, 13.2053, 37.8839, -4.37114e-08, 0, 1.65596e-06, 1, -5.77222e-07, -2.91355, -9.78817, 1.93755 )
visible = false
use_collision = true
collision_layer = 2
depth = 6.81218

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 7.23843e-14, 4.37114e-08, 13.2053, 37.8839, -4.37114e-08, 0, 1.65596e-06, 1, -5.77222e-07, 8.45346, -10.0205, -5.93452 )
visible = false
use_collision = true
collision_layer = 2
depth = 6.81218

[node name="Control" parent="." instance=ExtResource( 1 )]
mouse_filter = 2

[node name="AnimatedSprite" parent="Control/CharacterDisplay2/Panel" index="0"]
frame = 8

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Reroll"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[editable path="Control"]
[editable path="Control/CharacterDisplay2"]
