[gd_scene load_steps=5 format=2]

[ext_resource path="res://units/player_battler.gd" type="Script" id=1]
[ext_resource path="res://units/Battler.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/panels_blue.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 16
atlas = ExtResource( 3 )
region = Rect2( 472, 264, 64, 64 )

[node name="PlayerBattler" groups=[
"player",
] instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="BattlerContainer" parent="." index="0"]
texture = SubResource( 1 )

[node name="Targeted" parent="BattlerContainer" index="3"]
visible = true
rect_scale = Vector2( 1e-05, 1e-05 )

[editable path="BattlerContainer/Human"]
